<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/am_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg" >

    <ListView
        android:id="@+id/lv_notes"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:padding="10dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
          >

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtcount"
            android:background="@null"
            android:text="撤销     "
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtcount"
            android:background="@null"
            android:text="   删除"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>