<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
   <com.yangpan.ynote.view.PaintView
       android:id="@+id/paint_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></com.yangpan.ynote.view.PaintView>
   
   <ImageView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/line"
       android:layout_above="@+id/paintBottomMenu"
       />
    <GridView 
       android:id="@+id/paintBottomMenu" 
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:numColumns="auto_fit"
       android:background="@drawable/navigationbar_bg"
       android:horizontalSpacing="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_alignParentBottom="true"
       ></GridView>

</RelativeLayout>
