<?xml version="1.0" encoding="utf-8"?>
<!-- 闹铃起闹时弹出对话框的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alarmAlert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 闹钟提醒的内容 -->

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="内容"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- 取消闹钟的Button -->

    <Button
        android:id="@+id/cancel_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Cancel" />

</LinearLayout>